{
  "name": "code-racket",
  "description": "Server and client for VS Code Racket Language Server",
  "author": "Peter Roehlen",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "proehlen",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:racket"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "racket",
        "aliases": ["Racket"],
        "extensions": [".rkt"],
        "configuration": "./racket.configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Racket",
      "properties": {
        "racket.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "racket.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VSCode and the Racket language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5",
    "vscode": "^1.0.3"
  },
  "dependencies": {
    "json-rpc2": "^1.0.2",
    "vscode-languageclient": "^3.1.0"
  }
}
